FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 2.46 kbit/s
	RX bitrate: 2.46 kbit/s
	TX Packets: 13
	RX Packets: 13
	Mean Delay: 1.16 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 2.46 kbit/s
	RX bitrate: None
	TX Packets: 13
	RX Packets: 0
	Mean Delay: None
	Packet Loss Ratio: 100.00 %
FlowID: 3 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 2.46 kbit/s
	RX bitrate: 2.46 kbit/s
	TX Packets: 13
	RX Packets: 13
	Mean Delay: 0.54 ms
	Packet Loss Ratio: 0.00 %
Lost Flow Ratio: 33.33% (1/3)
Lost Clients Ratio: 50.00% (1/2)
Lost clients: ['10.1.1.3']
