FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 2.46 kbit/s
	RX bitrate: 2.46 kbit/s
	TX Packets: 13
	RX Packets: 13
	Mean Delay: 1.12 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 2.46 kbit/s
	RX bitrate: 2.46 kbit/s
	TX Packets: 13
	RX Packets: 13
	Mean Delay: 2.69 ms
	Packet Loss Ratio: 0.00 %
FlowID: 3 (UDP 10.1.1.4/49153 --> 10.1.1.1/9)
	TX bitrate: 2.46 kbit/s
	RX bitrate: 2.46 kbit/s
	TX Packets: 13
	RX Packets: 13
	Mean Delay: 2.77 ms
	Packet Loss Ratio: 0.00 %
FlowID: 4 (UDP 10.1.1.1/9 --> 10.1.1.3/49153)
	TX bitrate: 2.46 kbit/s
	RX bitrate: 2.46 kbit/s
	TX Packets: 13
	RX Packets: 13
	Mean Delay: 0.90 ms
	Packet Loss Ratio: 0.00 %
FlowID: 5 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 2.46 kbit/s
	RX bitrate: 2.46 kbit/s
	TX Packets: 13
	RX Packets: 13
	Mean Delay: 0.71 ms
	Packet Loss Ratio: 0.00 %
FlowID: 6 (UDP 10.1.1.1/9 --> 10.1.1.4/49153)
	TX bitrate: 2.46 kbit/s
	RX bitrate: 2.46 kbit/s
	TX Packets: 13
	RX Packets: 13
	Mean Delay: 0.94 ms
	Packet Loss Ratio: 0.00 %
Lost Flow Ratio: 0.00% (0/6)
Lost Clients Ratio: 0.00% (0/3)
Lost clients: []
